import random

rock='''
   _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''
paper='''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
game_images=[rock,paper,scissors]
user_choice=int(input("Enter your choice (0 for rocks, 1 for papers & 2 for scissors )"))
print(game_images[user_choice])

computer_choice=random.randint(0,2)
print("Computer's choice")
print(game_images[computer_choice])

if user_choice>=3 or user_choice<0:
    print("invalid choice you loose")
if computer_choice==2 and user_choice==0:
    print("you win")
if computer_choice==0 and user_choice==2:
    print("you loose")
elif computer_choice>user_choice:
    print("you loose")
elif user_choice>computer_choice:
    print("you win")
elif computer_choice==user_choice:
    print("draw")
