logo = '''
                         ___________
                         \         /
                          )_______(
                          |"""""""|_.-._,.---------.,_.-._
                          |       | | |               | | ''-.
                          |       |_| |_             _| |_..-'
                          |_______| '-' `'---------'` '-'
                          )"""""""(
                         /_________\\
                       .-------------.
                      /_______________\\
'''
print(logo)

auction={}
end_of_auction=False
def highest_bidder(auction):
  highest_bid=0
  winner=""
  for bidder in auction:
    bidding_amount=auction[bidder]
    if bidding_amount>highest_bid:
      highest_bid=bidding_amount
      winner=bidder
  print(f"The winner is {winner} with the highest bid of ${highest_bid}")


while not end_of_auction:
  bider_name=input("Enter the name of bidder. ").upper()
  bid=int(input("Enter your bid. $ "))
  auction[bider_name]=bid
  print(auction)
  should_continue=input("Anymore bidders ? (Yes/No)").lower()

  if should_continue=="no":
    end_of_auction=True
    highest_bidder(auction)
  elif should_continue=="yes":
    clear() #first import clear from module
